SECRET_KEY=django-insecure-)l#d)41^6%t)dj3#cft)r9p-rkc2l0eaui4=yud0c9k%tfne2_
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Banco de Dados
DB_NAME=mydb
DB_USER=my_user_blog
DB_PASSWORD=z{IC7M87K*Pz
DB_HOST=127.0.0.1
DB_PORT=5432